# Nova-Project

Alexa-_Reporting-master/: .classpath
Alexa-_Reporting-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Alexa-_Reporting-master/doc/index-files/: index-1.html  index-2.html
Alexa-_Reporting-master/doc/tidepooler/: TidePoolerSpeechlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Alexa-_Reporting-master/doc/tidepooler/class-use/: TidePoolerSpeechlet.html
Alexa-_Reporting-master/samples/: pom.xml
Alexa-_Reporting-master/samples/src/main/java/CLS-Alexa Skill/: .project
Alexa-_Reporting-master/samples/src/main/java/CLS-Alexa Skill/Resources/: Daily_Stats_20170613.xml
Alexa-_Reporting-master/samples/src/main/java/CLS-Alexa Skill/speechAssets/: IntentSchema.json  SampleUtterances.txt
Alexa-_Reporting-master/samples/src/main/java/CLS-Alexa Skill/src/main/: .project  pom.xml
Alexa-_Reporting-master/samples/src/main/java/CLS-Alexa Skill/src/main/java/clsalexaskill/: ClsDateUtil.java  ClsSpeechlet.java  ClsSpeechletRequestStreamHandler.java
Alexa-_Reporting-master/samples/src/main/java/FoursquareVenues/: .classpath  .project  IntentSchema.json  SampleUtterances.txt  pom.xml
Alexa-_Reporting-master/samples/src/main/java/FoursquareVenues/speechAssets/customSlotTypes/: LIST_OF_CITIES  LIST_OF_SEARCHKEY
Alexa-_Reporting-master/samples/src/main/java/FoursquareVenues/src/main/java/foursquare/: FourSquareSpeechletRequestStreamHandler.java  FoursquareVenuesSpeechlet.java
Alexa-_Reporting-master/samples/src/main/java/alexas3xmlparsing/: .classpath  .project  IntentSchema.json  SampleUtterances  pom.xml
Alexa-_Reporting-master/samples/src/main/java/alexas3xmlparsing/src/main/java/alexaS3xml/: AlexaS3SpeechletRequestStreamHandler.java  alexas3xp.java
Alexa-_Reporting-master/samples/src/main/java/helloworld/: HelloWorldSpeechletRequestStreamHandler.java
Alexa-_Reporting-master/samples/src/main/java/tidepooler/: TidePoolerSpeechlet.java  TidePoolerSpeechletRequestStreamHandler.java  testalexa.java
