<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-lambda-java-core</artifactId>
  <version>1.1.0</version>
  <dependencies>
<dependency>
    <groupId>com.amazon.alexa</groupId>
    <artifactId>alexa-skills-kit</artifactId>
    <version>1.1</version>
</dependency> 
   	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  		<version>1.11.145</version>
  	</dependency> 
  	    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-lambda-java-core</artifactId>
    <version>1.1.0</version>
</dependency> 
 <!--     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
  
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>Launcher</mainClass>
						<systemProperties>
							<systemProperty>
								<key>javax.net.ssl.keyStore</key>
								<value>/insert/your/path/java-keystore.jks</value>
							</systemProperty>
							<systemProperty>
								<key>javax.net.ssl.keyStorePassword</key>
								<value>insert_your_password</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
								<value>${disableRequestSignatureCheck}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
								<value>${supportedApplicationIds}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
								<value>${timestampTolerance}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>